(['D:\\RockPaperSimulator\\main.py'],
 ['D:\\RockPaperSimulator'],
 [],
 [('C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('files\\__pycache__\\characters.cpython-312.pyc',
   'D:\\RockPaperSimulator\\files\\__pycache__\\characters.cpython-312.pyc',
   'DATA'),
  ('files\\__pycache__\\characters.cpython-313.pyc',
   'D:\\RockPaperSimulator\\files\\__pycache__\\characters.cpython-313.pyc',
   'DATA'),
  ('files\\__pycache__\\sounds.cpython-312.pyc',
   'D:\\RockPaperSimulator\\files\\__pycache__\\sounds.cpython-312.pyc',
   'DATA'),
  ('files\\__pycache__\\sounds.cpython-313.pyc',
   'D:\\RockPaperSimulator\\files\\__pycache__\\sounds.cpython-313.pyc',
   'DATA'),
  ('files\\characters.py',
   'D:\\RockPaperSimulator\\files\\characters.py',
   'DATA'),
  ('files\\font.ttf', 'D:\\RockPaperSimulator\\files\\font.ttf', 'DATA'),
  ('files\\sounds.py', 'D:\\RockPaperSimulator\\files\\sounds.py', 'DATA'),
  ('images\\beats.png', 'D:\\RockPaperSimulator\\images\\beats.png', 'DATA'),
  ('images\\bomb.png', 'D:\\RockPaperSimulator\\images\\bomb.png', 'DATA'),
  ('images\\bomb_original.png',
   'D:\\RockPaperSimulator\\images\\bomb_original.png',
   'DATA'),
  ('images\\boom.png', 'D:\\RockPaperSimulator\\images\\boom.png', 'DATA'),
  ('images\\boom2.png', 'D:\\RockPaperSimulator\\images\\boom2.png', 'DATA'),
  ('images\\character_select.png',
   'D:\\RockPaperSimulator\\images\\character_select.png',
   'DATA'),
  ('images\\done.png', 'D:\\RockPaperSimulator\\images\\done.png', 'DATA'),
  ('images\\go.png', 'D:\\RockPaperSimulator\\images\\go.png', 'DATA'),
  ('images\\hurryup.png',
   'D:\\RockPaperSimulator\\images\\hurryup.png',
   'DATA'),
  ('images\\icon.ico', 'D:\\RockPaperSimulator\\images\\icon.ico', 'DATA'),
  ('images\\paper.png', 'D:\\RockPaperSimulator\\images\\paper.png', 'DATA'),
  ('images\\ready.png', 'D:\\RockPaperSimulator\\images\\ready.png', 'DATA'),
  ('images\\restart.png',
   'D:\\RockPaperSimulator\\images\\restart.png',
   'DATA'),
  ('images\\restart.png~',
   'D:\\RockPaperSimulator\\images\\restart.png~',
   'DATA'),
  ('images\\rock.png', 'D:\\RockPaperSimulator\\images\\rock.png', 'DATA'),
  ('images\\scissors.png',
   'D:\\RockPaperSimulator\\images\\scissors.png',
   'DATA'),
  ('images\\skull.png', 'D:\\RockPaperSimulator\\images\\skull.png', 'DATA'),
  ('images\\winner.png', 'D:\\RockPaperSimulator\\images\\winner.png', 'DATA'),
  ('sounds\\bonk.mp3', 'D:\\RockPaperSimulator\\sounds\\bonk.mp3', 'DATA'),
  ('sounds\\boom.mp3', 'D:\\RockPaperSimulator\\sounds\\boom.mp3', 'DATA'),
  ('sounds\\crumble.mp3',
   'D:\\RockPaperSimulator\\sounds\\crumble.mp3',
   'DATA'),
  ('sounds\\drip.mp3', 'D:\\RockPaperSimulator\\sounds\\drip.mp3', 'DATA'),
  ('sounds\\ka.mp3', 'D:\\RockPaperSimulator\\sounds\\ka.mp3', 'DATA'),
  ('sounds\\snip.mp3', 'D:\\RockPaperSimulator\\sounds\\snip.mp3', 'DATA'),
  ('sounds\\tada.mp3', 'D:\\RockPaperSimulator\\sounds\\tada.mp3', 'DATA')],
 '3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\RockPaperSimulator\\main.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('files.characters',
   'D:\\RockPaperSimulator\\files\\characters.py',
   'PYMODULE'),
  ('files', '-', 'PYMODULE'),
  ('files.sounds', 'D:\\RockPaperSimulator\\files\\sounds.py', 'PYMODULE'),
  ('random',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\difflib.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('files\\__pycache__\\characters.cpython-312.pyc',
   'D:\\RockPaperSimulator\\files\\__pycache__\\characters.cpython-312.pyc',
   'DATA'),
  ('files\\__pycache__\\characters.cpython-313.pyc',
   'D:\\RockPaperSimulator\\files\\__pycache__\\characters.cpython-313.pyc',
   'DATA'),
  ('files\\__pycache__\\sounds.cpython-312.pyc',
   'D:\\RockPaperSimulator\\files\\__pycache__\\sounds.cpython-312.pyc',
   'DATA'),
  ('files\\__pycache__\\sounds.cpython-313.pyc',
   'D:\\RockPaperSimulator\\files\\__pycache__\\sounds.cpython-313.pyc',
   'DATA'),
  ('files\\characters.py',
   'D:\\RockPaperSimulator\\files\\characters.py',
   'DATA'),
  ('files\\font.ttf', 'D:\\RockPaperSimulator\\files\\font.ttf', 'DATA'),
  ('files\\sounds.py', 'D:\\RockPaperSimulator\\files\\sounds.py', 'DATA'),
  ('images\\beats.png', 'D:\\RockPaperSimulator\\images\\beats.png', 'DATA'),
  ('images\\bomb.png', 'D:\\RockPaperSimulator\\images\\bomb.png', 'DATA'),
  ('images\\bomb_original.png',
   'D:\\RockPaperSimulator\\images\\bomb_original.png',
   'DATA'),
  ('images\\boom.png', 'D:\\RockPaperSimulator\\images\\boom.png', 'DATA'),
  ('images\\boom2.png', 'D:\\RockPaperSimulator\\images\\boom2.png', 'DATA'),
  ('images\\character_select.png',
   'D:\\RockPaperSimulator\\images\\character_select.png',
   'DATA'),
  ('images\\done.png', 'D:\\RockPaperSimulator\\images\\done.png', 'DATA'),
  ('images\\go.png', 'D:\\RockPaperSimulator\\images\\go.png', 'DATA'),
  ('images\\hurryup.png',
   'D:\\RockPaperSimulator\\images\\hurryup.png',
   'DATA'),
  ('images\\icon.ico', 'D:\\RockPaperSimulator\\images\\icon.ico', 'DATA'),
  ('images\\paper.png', 'D:\\RockPaperSimulator\\images\\paper.png', 'DATA'),
  ('images\\ready.png', 'D:\\RockPaperSimulator\\images\\ready.png', 'DATA'),
  ('images\\restart.png',
   'D:\\RockPaperSimulator\\images\\restart.png',
   'DATA'),
  ('images\\restart.png~',
   'D:\\RockPaperSimulator\\images\\restart.png~',
   'DATA'),
  ('images\\rock.png', 'D:\\RockPaperSimulator\\images\\rock.png', 'DATA'),
  ('images\\scissors.png',
   'D:\\RockPaperSimulator\\images\\scissors.png',
   'DATA'),
  ('images\\skull.png', 'D:\\RockPaperSimulator\\images\\skull.png', 'DATA'),
  ('images\\winner.png', 'D:\\RockPaperSimulator\\images\\winner.png', 'DATA'),
  ('sounds\\bonk.mp3', 'D:\\RockPaperSimulator\\sounds\\bonk.mp3', 'DATA'),
  ('sounds\\boom.mp3', 'D:\\RockPaperSimulator\\sounds\\boom.mp3', 'DATA'),
  ('sounds\\crumble.mp3',
   'D:\\RockPaperSimulator\\sounds\\crumble.mp3',
   'DATA'),
  ('sounds\\drip.mp3', 'D:\\RockPaperSimulator\\sounds\\drip.mp3', 'DATA'),
  ('sounds\\ka.mp3', 'D:\\RockPaperSimulator\\sounds\\ka.mp3', 'DATA'),
  ('sounds\\snip.mp3', 'D:\\RockPaperSimulator\\sounds\\snip.mp3', 'DATA'),
  ('sounds\\tada.mp3', 'D:\\RockPaperSimulator\\sounds\\tada.mp3', 'DATA'),
  ('base_library.zip',
   'D:\\RockPaperSimulator\\build\\rockpapersimulator\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Jabble\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
